[loggers]
keys=root,uvicorn_access,uvicorn_error

[handlers]
keys=ttyHandler,ttyDetailedHandler,serverFileHandler,accessFileHandler,errorFileHandler

[formatters]
keys=ttyFormatter,ttyDetailedFormatter,fileFormatter,fileDetailedFormatter

[logger_root]
level=INFO
qualname=root
handlers=ttyHandler

[logger_uvicorn_access]
level=INFO
handlers=ttyHandler,accessFileHandler
qualname=uvicorn.access
propagate=0

[logger_uvicorn_error]
level=WARNING
handlers=ttyDetailedHandler,errorFileHandler
qualname=uvicorn.error
propagate=0

[logger_server]
level=INFO
qualname=server
handlers=ttyDetailedHandler,serverFileHandler
propagate=0

[handler_ttyHandler]
class=StreamHandler
formatter=ttyFormatter
args=(sys.stdout,)

[handler_ttyDetailedHandler]
class=StreamHandler
formatter=ttyDetailedFormatter
args=(sys.stdout,)

[handler_serverFileHandler]
class=FileHandler
formatter=fileDetailedFormatter
args=('logs/server.log','+a')

[handler_accessFileHandler]
class=FileHandler
formatter=fileFormatter
args=('logs/uvicorn_access.log','+a')

[handler_errorFileHandler]
class=FileHandler
formatter=fileDetailedFormatter
args=('logs/uvicorn_error.log','+a')

[formatter_ttyFormatter]
class=server.ColoredFormatter
#datefmt=%Y-%m-%d %H:%M:%S
format=%(asctime)s %(log_color)s%(levelname)s%(reset)s [%(name)s] %(message)s
args={'log_colors':{'DEBUG':'cyan','INFO':'green','WARNING':'yellow','ERROR':'red,bg_write','CRITICAL':'red,bg_white',}}

[formatter_ttyDetailedFormatter]
class=server.ColoredFormatter
# datefmt=%Y-%m-%d %H:%M:%S
format=%(asctime)s %(log_color)s%(levelname)s%(reset)s [%(name)s] %(funcName)s() L%(lineno)-4d %(message)s call=%(pathname)s L%(lineno)-4d
args={'log_colors':{'DEBUG':'cyan','INFO':'green','WARNING':'yellow','ERROR':'red,bg_write','CRITICAL':'red,bg_white',}}

[formatter_fileFormatter]
# datefmt=%Y-%m-%d %H:%M:%S
format=%(asctime)s %(levelname)s [%(name)s] %(message)s

[formatter_fileDetailedFormatter]
#datefmt=%Y-%m-%d %H:%M:%S
format=%(asctime)s %(levelname)s [%(name)s] %(funcName)s() L%(lineno)-4d %(message)s call=%(pathname)s L%(lineno)-4d